# ESMind

./: .env.example  .gitignore  NERUOLOGY_SPEC_2025.md  README.md  pom.xml
docs/: ARCHITECTURE-REFORM.md
scripts/: export-data.py  export-full-visits.py  export-full-visits.sh  export-raw.sh  export-test-data.sh  import-data.py  import-raw.py  rebuild-test-data.py
src/main/java/io/esmind/: EsMindWebApplication.java
src/main/java/io/esmind/agent/: EsMindAgent.java  EsMindCompiler.java  EsTool.java  WorkspaceInitializer.java
src/main/java/io/esmind/ast/: ASTBuilder.java  QueryNode.java
src/main/java/io/esmind/compiler/: EsRestClient.java  SchemaField.java  SchemaLoader.java  SchemaRegistry.java  SchemaSerializer.java
src/main/java/io/esmind/renderer/: DSLRenderer.java  ResultTransformer.java
src/main/java/io/esmind/semantic/: FeedbackManager.java  SemanticIR.java  SemanticParser.java  SynonymDictionary.java
src/main/java/io/esmind/strategy/: StrategySelector.java
src/main/java/io/esmind/template/: TemplateEngine.java
src/main/java/io/esmind/validator/: QueryValidator.java
src/main/java/io/esmind/web/: ChatController.java
src/main/resources/: application.properties  log4j2.xml  synonyms.json  templates.json
src/main/resources/templates/: index.html
src/main/resources/workspace/: AGENTS.md  MEMORY.md
src/main/resources/workspace/knowledge/: KNOWLEDGE.md
src/main/resources/workspace/skills/query-debugging/: SKILL.md
src/main/resources/workspace/skills/query-writing/: SKILL.md
src/main/resources/workspace/skills/schema-exploration/: SKILL.md
src/main/resources/workspace/subagents/: dsl-writer.md  result-analyzer.md
src/test/java/io/esmind/: CompilerDemo.java
src/test/java/io/esmind/agent/: EsToolTest.java  EsToolTester.java
src/test/java/io/esmind/compiler/: SchemaSerializerTest.java
src/test/java/io/esmind/semantic/: FeedbackManagerTest.java  SynonymDictionaryTest.java
